<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>mb</string>
	</array>
	<key>name</key>
	<string>MapBasic</string>
	<key>patterns</key>
	<array>
	<!-- NEED? -->
		<dict>
			<key>match</key>
			<string>\n</string>
			<key>name</key>
			<string>meta.ending-space</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#round-brackets</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>^(?=\t)</string>
			<key>end</key>
			<string>(?=[^\t])</string>
			<key>name</key>
			<string>meta.leading-space</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>meta.odd-tab.tabs</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>meta.even-tab.tabs</string>
						</dict>
					</dict>
					<key>match</key>
					<string>(\t)(\t)?</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>^(?= )</string>
			<key>end</key>
			<string>(?=[^ ])</string>
			<key>name</key>
			<string>meta.leading-space</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>meta.odd-tab.spaces</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>meta.even-tab.spaces</string>
						</dict>
					</dict>
					<key>match</key>
					<string>(  )(  )?</string>
				</dict>
			</array>
		</dict>
	<!-- GENERAL - FUNCTION ARGUMENTS -->
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>storage.type.function.mapbasic120</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>entity.name.function.mapbasic120</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.parameters.mapbasic120</string>
				</dict>
				<key>4</key>
				<dict>
					<key>name</key>
					<string>variable.parameter.function.mapbasic120</string>
				</dict>
				<key>5</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.parameters.mapbasic120</string>
				</dict>
			</dict>
			<key>match</key>
			<string>^\s*((?i:function|sub|public sub|private sub|public function|private function))\s*([a-zA-Z_]\w*)\s*(\()([^)]*)(\)).*\n?</string>
			<key>name</key>
			<string>meta.function.mapbasic120</string>
		</dict>
	<!-- GENERAL - LINE COMMENTS -->
		<dict>
			<key>begin</key>
			<string>('|(?i:Rem)\s{1,})</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.comment.mapbasic120</string>
				</dict>
			</dict>
			<key>end</key>
			<string>(?=(\n|%&gt;))</string>
			<key>name</key>
			<string>comment.line.apostrophe.mapbasic120</string>
		</dict>
	<!-- GENERAL - STRINGS -->
		<dict>
			<key>begin</key>
			<string>"</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.begin.mapbasic120</string>
				</dict>
			</dict>
			<key>end</key>
			<string>"</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.end.mapbasic120</string>
				</dict>
			</dict>
			<key>name</key>
			<string>string.quoted.double.mapbasic120</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>""</string>
					<key>name</key>
					<string>constant.character.escape.apostrophe.mapbasic120</string>
				</dict>
			</array>
		</dict>
	<!--  VARIABLE - DEFINE -->
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>storage.type.mapbasic120</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>variable.other.bfeac.mapbasic120</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>meta.separator.comma.mapbasic120</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(?i:(dim)\s*(?:(\b[a-zA-Z_x7f-xff][a-zA-Z0-9_x7f-xff]*?\b)\s*(,?)))</string>
			<key>name</key>
			<string>variable.other.dim.mapbasic120</string>
		</dict>
	<!-- VARIABLE - DATA TYPES -->
		<dict>
			<key>match</key>
			<string>(?i:(?&lt;=as )(\b[a-zA-Z_x7f-xff][a-zA-Z0-9_x7f-xff]*?\b))</string>
			<key>name</key>
			<string>support.type.mapbasic120</string>
		</dict>
	<!-- SPECIFIC MAPBASIC STATEMENTS - v12.0 - (REMOVED FROM STATEMENTS-OUT-1.txt) - modif 1.1.15-->
		<dict>
			<key>match</key>
			<string>(?i:\s*\b(Declare Function|Declare Method|Declare Sub|Exit Function|Exit Sub|Sub|Function|Method)\b\s*)</string>
			<key>name</key>
			<string>storage.type.mapbasic120</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(?i:\s*\b(Goto|OnError|Resume|Error)\b\s*)</string>
			<key>name</key>
			<string>storage.type.mapbasic120</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(?i:\s*\b(Function|End Function|Do Case|End Case|Sub|End Sub|End If|While|Wend|For|Next|Do|Loop|If|Then|ElseIf|Else|Exit For|Exit Do|Between)\b\s*)</string>
			<key>name</key>
			<string>storage.type.mapbasic120</string>
		</dict>	
	<!-- MAPBASIC STATEMENTS v12.0 - modif 1.1.15-->
		<dict>
			<key>match</key>
			<string>(?i:\b(Create ButtonPads As Default|Create ButtonPad As Default|Set Datum Transform Version|Create Cartographic Legend|Remove Cartographic Frame|Alter Cartographic Frame|Create Report From Table|Server Begin Transaction|Server Workspace Refresh|Create Designer Legend|Server Create Workspace|Server Remove Workspace|Set Cartographic Legend|Add Cartographic Frame|Server Workspace Merge|Set Application Window|Set Connection Geocode|Set Connection Isogram|Set LibraryServiceInfo|Remove Designer Frame|Terminate Application|Alter Designer Frame|Objects Disaggregate|Remove Designer Text|Set Event Processing|Alter Designer Text|Alter MapInfoDialog|Create Redistricter|Server Create Table|Set Combine Version|Set Designer Legend|Add Designer Frame|Server Bind Column|Set Buffer Version|Set Distance Units|Set Drag Threshold|Add Designer Text|Create Collection|Create MultiPoint|FME Refresh Table|Objects Intersect|Server Create Map|Server Disconnect|Server Link Table|Server Versioning|Set Next Document|Set Redistricter|WFS Refresh Table|Close Connection|Create Adornment|Create ButtonPad|Create RoundRect|Run Menu Command|Server Rollback|Set Command Info|Set File Timeout|Set ProgressBars|Alter ButtonPad|Alter Menu Item|Create Menu Bar|Create PrismMap|DDETerminateAll|Dialog Preserve|Objects Combine|Objects Enclose|Objects Overlay|Open Connection|Run Application|Set Paper Units|Alter Menu Bar|Create Ellipse|Objects Offset|Register Table|Reload Symbols|Save Workspace|Server Refresh|Server Set Map|Set Area Units|Set Resolution|Alter Control|Create Cutter|Create Legend|Create Object|Create Ranges|Create Region|Create Styles|Dialog Remove|Objects Check|Objects Clean|Objects Erase|Objects Pline|Objects Split|Server Commit|Set Adornment|Set Digitizer|Update Window|Alter Button|Alter Object|Close Window|Commit Table|Create Frame|Create Index|Create Map3D|Create Pline|Create Point|Create Query|Create Table|DDETerminate|Objects Move|Objects Snap|Relief Shade|Rename Table|Run Command|Server Close|Server Fetch|Set CoordSys|Set PrismMap|Alter Menu|Alter Table|Close File|Close Table|Create Grid|Create Line|Create Menu|Create Rect|Create Text|End MapInfo|End Program|Open Report|Open Window|ProgressBar|Rename File|Run Program|Save Window|Set Handler|Add Column|Create Arc|Create Map|DDEExecute|Drop Index|Drop Table|Find Using|Line Input|Open Table|Pack Table|Remove Map|Set Browse|Set Format|Set Layout|Set Legend|Set Target|Set Window|AutoLabel|Close All|Open File|Randomize|Reproject|Save File|Set Graph|Set Map3D|Set Shade|Set Style|Set Table|StatusBar|Continue|Drop Map|Farthest|Menu Bar|Metadata|PrintWin|Rollback|Save MWS|Set Path|Add Map|DDEPoke|Geocode|Include|Nearest|Set Map|Browse|Define|Delete|Dialog|Export|Global|Import|Insert|Layout|Select|Unlink|Update|Fetch|Graph|Print|ReDim|Shade|UnDim|Beep|Call|Find|Kill|Note|Seek|Stop|Type|Dim|Get|Map|Put)\b)</string>
			<key>name</key>
			<string>keyword.mapbasic120</string>
		</dict>
	<!-- MAPBASIC CLAUSES - v12.0 - modif 1.1.15-->
		<dict>
			<key>match</key>
			<string>(?i:\b(Control DocumentWindow|Control RadioGroup|Control StaticText|Control PenPicker|Control PopupMenu|Control ListBox|Control CheckBox|Control EditText|Control GroupBox|Control Button|CancelButton|MultiListBox|SymbolPicker|BrushPicker|OKButton|FontPicker|CoordSys|CharSet|Symbol|Brush|Font|Pen|URL)\b)</string>
			<key>name</key>
			<string>keyword.mapbasic120</string>
		</dict>
	<!-- MAPBASIC LIBRARY FUNCTIONS - v12.0 - modif 31.12.14 -->
		<dict>
			<key>match</key>
			<string>((?i:\b(LayerControlSelectionInfo|CartesianConnectObjects|CartesianObjectDistance|SphericalConnectObjects|SphericalObjectDistance|TableListSelectionInfo|MenuItemInfoByHandler|ApplicationDirectory\$|EPSGToCoordSysString\$|CoordSysStringToEPSG|CoordSysStringToPRJ\$|CoordSysStringToWKT\$|WKTToCoordSysString\$|LegendTextFrameInfo|Server_GetODBCHConn|Server_GetODBCHStmt|CartesianObjectLen|CartesianPerimeter|LibraryServiceInfo|RemoteQueryHandler|Server_ConnectInfo|SphericalObjectLen|SphericalPerimeter|GetPreferencePath\$|CartesianDistance|CartesianOffsetXY|LabelOverrideInfo|ProportionOverlap|Server_ColumnInfo|Server_DriverInfo|Server_NumDrivers|SphericalDistance|SphericalOffsetXY|StringCompareIntl|StyleOverrideInfo|ChooseProjection\$|ProgramDirectory\$|ControlPointInfo|CurrentBorderPen|GetGridCellValue|GetSeamlessSheet|IsPenWidthPixels|LayerControlInfo|MakeCustomSymbol|MenuItemInfoByID|NumberToDateTime|PenWidthToPoints|PointsToPenWidth|ReadControlValue|StringToDateTime|ApplicationName\$|PathToDirectory\$|PathToTableName\$|CartesianBuffer|CartesianOffset|ConvertToRegion|LegendFrameInfo|LegendStyleInfo|ObjectGeography|ObjectNodeHasM|RasterTableInfo|SphericalOffset|DeformatNumber\$|GetCurrentPath\$|HomeDirectory\$|PathToFileName\$|ConnectObjects|ConvertToPline|CurrentLinePen|IntersectNodes|IsGridCellNull|LabelFindFirst|LayerStyleInfo|MakeFontSymbol|ObjectDistance|ObjectNodeHasZ|Server_Connect|Server_Execute|Server_NumCols|TriggerControl|GetFolderPath\$|TempFileName\$|GroupLayerInfo|AdornmentInfo|ButtonPadInfo|CartesianArea|CurrentSymbol|FileSaveAsDlg|GridTableInfo|LabelFindByID|LabelFindNext|LayerListInfo|NumAllWindows|RotateAtPoint|SelectionInfo|SphericalArea|StringCompare|TableListInfo|CoordSysName\$|FormatNumber\$|PointToUSNG\$|TrueFileName\$|CreateCircle|CurrentBrush|ExtractNodes|MakeDateTime|NumberToDate|NumberToTime|OverlayNodes|PrismMapInfo|StringToDate|StringToTime|GetMetadata\$|PointToMGRS\$|AreaOverlap|BrowserInfo|CommandInfo|CreatePoint|CurDateTime|CurrentFont|DateWindow|DDEInitiate|FileOpenDlg|FrontWindow|GeocodeInfo|HotlinkInfo|IsogramInfo|MGRSToPoint|ObjectNodeM|ObjectNodeX|ObjectNodeY|ObjectNodeZ|SearchPoint|SessionInfo|USNGToPoint|DDERequest\$|FormatDate\$|FormatTime\$|LocateFile\$|ColumnInfo|ConvexHull|CreateLine|CreateText|CurrentPen|FileExists|LegendInfo|MakeSymbol|MapperInfo|NumWindows|ObjectInfo|RegionInfo|SearchInfo|SearchRect|Server_EOT|SystemInfo|WindowInfo|CentroidX|CentroidY|LabelInfo|LayerInfo|MakeBrush|Map3DInfo|NumTables|ObjectLen|Perimeter|StyleAttr|TableInfo|UnitAbbr\$|UnitName\$|Centroid|Distance|FileAttr|MakeFont|OffsetXY|TextSize|WindowID|MidByte\$|Combine|CurDate|CurTime|GetDate|MakePen|Maximum|Minimum|NumCols|Overlap|Weekday|Format\$|Proper\$|String\$|GetTime|Buffer|Minute|Offset|Rotate|Second|Window|UBound|Error\$|LCase\$|LTrim\$|Right\$|RTrim\$|Space\$|UCase\$|Erase|InStr|Month|Round|Timer|Left\$|Acos|Area|Asin|Exp|Hour|Like|Log|Seek|Time|Year|Chr\$|Mid\$|Str\$|Abs|Asc|Ask|Atn|Cos|Day|EOF|EOT|Err|Fix|Int|Len|LOF|MBR|RGB|Rnd|Sgn|Sin|Sqr|Tan|Val)(?=\()))</string>
			<key>name</key>
			<string>support.function.mapbasic120</string>
		</dict>
	<!-- MAPBASIC CONSTANTS - MAPBASIC.DEF - v12.0 - modif 1.1.15 -->
		<dict>
			<key>match</key>
			<string>(?i:\s*\b(MAPPER_INFO_COORDSYS_CLAUSE_WITH_BOUNDS|TAB_INFO_COORDSYS_CLAUSE_WITHOUT_BOUNDS|MAPPER_INFO_DISPLAY_CARTOGRAPHIC_SCALE|LAYER_INFO_LBL_CURVED_BEST_POSITION|RASTER_TAB_INFO_DISPLAY_TRANSPARENT|LAYER_INFO_LABEL_ORIENT_HORIZONTAL|TAB_INFO_OVERRIDE_COORDINATE_ORDER|RASTER_TAB_INFO_NUM_CONTROL_POINTS|FILTER_VERTICALLY_AND_HORIZONTALLY|LAYER_INFO_LBL_SUPPRESS_IF_NO_FIT|RASTER_TAB_INFO_TRANSPARENT_COLOR|LAYER_INFO_LABEL_ORIENT_PARALLEL|LEGEND_INFO_REGION_SAMPLE_HEIGHT|MAPPER_INFO_MOVE_DUPLICATE_NODES|MAPPER_INFO_CLIP_DISPLAY_POLYOBJ|SCALEBAR_INFO_BARTYPE_CHECKEDBAR|BROWSER_INFO_CURRENT_CELL_VALUE|GROUPLAYER_INFO_TOPLEVEL_LAYERS|GROUPLAYER_INFO_PARENT_GROUP_ID|LAYER_INFO_LBL_USE_ABBREVIATION|LEGEND_INFO_REGION_SAMPLE_WIDTH|FRAME_INFO_REGION_SAMPLE_HEIGHT|ISOGRAM_AMBIENT_SPEED_DIST_UNIT|ISOGRAM_AMBIENT_SPEED_TIME_UNIT|WIN_INFO_PRINTER_SCALE_PATTERNS|ADORNMENT_INFO_BACKGROUND_BRUSH|ADORNMENT_INFO_SB_DISPLAY_SCALE|ADORNMENT_INFO_SB_AUTOOFF_SCALE|LAYER_INFO_LBL_CURVED_FALLBACK|LAYER_INFO_LABEL_ORIENT_CURVED|LBL_OVR_INFO_ABBREVIATION_EXPR|FRAME_INFO_REGION_SAMPLE_WIDTH|GEOCODE_UNABLE_TO_CONVERT_DATA|ISOGRAM_MAX_OFFROAD_DIST_UNITS|MAPPER_INFO_DISPLAY_USNG_WGS84|MAPPER_INFO_DISPLAY_USNG_NAD27|PRISMMAP_INFO_CAMERA_CLIP_NEAR|RASTER_TAB_INFO_BITS_PER_PIXEL|ADORNMENT_INFO_FIXED_POS_UNITS|ADORNMENT_INFO_DOCKED_OFFSET_X|ADORNMENT_INFO_DOCKED_OFFSET_Y|ADORNMENT_INFO_SB_BAR_DRAW_LEN|ADORNMENT_INFO_SB_AUTO_SCALING|ADORNMENT_INFO_SB_AUTOON_SCALE|ADORNMENT_INFO_SB_SCALE_STRING|ADORNMENT_INFO_SB_CARTO_STRING|SCALEBAR_INFO_BARTYPE_SOLIDBAR|LAYER_INFO_LAYER_TRANSLUCENCY|LAYER_INFO_LBL_AUTO_SIZE_STEP|LBL_OVR_INFO_USE_ABBREVIATION|LEGEND_INFO_STYLE_SAMPLE_SIZE|LEGEND_INFO_LINE_SAMPLE_WIDTH|ISOGRAM_SIMPLIFICATION_FACTOR|ISOGRAM_DEFAULT_AMBIENT_SPEED|LEGEND_STYLE_INFO_ROW_VISIBLE|MAPPER_INFO_LABELS_SELECTABLE|MAPPER_INFO_DISPLAY_DEGMINSEC|PRISMMAP_INFO_CAMERA_CLIP_FAR|SRV_COL_TYPE_FIXED_LEN_STRING|WIN_INFO_PRINTER_BOTTOMMARGIN|WIN_INFO_PRINTER_TRANSPRASTER|WIN_INFO_PRINTER_TRANSPVECTOR|ADORNMENT_INFO_BACKGROUND_PEN|ADORNMENT_INFO_SB_PAPER_UNITS|ADORNMENT_INFO_SB_CARTO_SCALE|ADORNMENT_INFO_SB_CARTO_VALUE|SCALEBAR_INFO_BARTYPE_LINEBAR|SCALEBAR_INFO_BARTYPE_TICKBAR|PREFERENCE_PATH_GRAPHSUPPORT|GROUPLAYER_INFO_LAYERLIST_ID|LAYERLIST_INFO_GROUPLAYER_ID|LAYER_INFO_OVR_STYLE_CURRENT|LAYER_INFO_TILE_SERVER_LEVEL|LAYER_INFO_LBL_AUTO_POSITION|LAYER_INFO_ABBREVIATION_EXPR|LBL_OVR_INFO_CURVED_FALLBACK|FRAME_INFO_LINE_SAMPLE_WIDTH|GEOCODE_COUNTRY_SUBDIVISION2|GEOCODE_RESULT_MARK_MULTIPLE|MAPPER_INFO_DISPLAY_POSITION|MAPPER_INFO_CLIP_DISPLAY_ALL|PRISMMAP_INFO_CAMERA_FOCAL_X|PRISMMAP_INFO_CAMERA_FOCAL_Y|PRISMMAP_INFO_CAMERA_FOCAL_Z|SRV_CONNECT_INFO_DRIVER_NAME|SRV_CONNECT_INFO_SQL_USER_ID|SESSION_INFO_COORDSYS_CLAUSE|WIN_INFO_PRINTER_RIGHTMARGIN|WIN_INFO_EXPORT_TRANSPRASTER|WIN_INFO_EXPORT_TRANSPVECTOR|WIN_INFO_EXPORT_ANTIALIASING|ADORNMENT_INFO_SB_BAR_LENGTH|ADORNMENT_INFO_SB_BAR_HEIGHT|BROWSER_INFO_CURRENT_COLUMN|PREFERENCE_PATH_REMOTETABLE|GROUPLAYER_INFO_DISPLAY_OFF|LAYER_INFO_HOTLINK_RELATIVE|LAYER_INFO_OVR_SYMBOL_COUNT|LAYER_INFO_LBL_AUTO_CALLOUT|STYLE_OVR_INFO_TRANSLUCENCY|STYLE_OVR_INFO_SYMBOL_COUNT|STYLE_OVR_INFO_VIS_OFF_ZOOM|LBL_OVR_INFO_AUTO_SIZE_STEP|LC_SEL_INFO_TYPE_GROUPLAYER|FRAME_INFO_NUM_VISIBLE_ROWS|GEOCODE_COUNTRY_SUBDIVISION|GEOCODE_FALLBACK_GEOGRAPHIC|GEOCODE_OFFSET_CENTER_UNITS|ISOGRAM_RECORDS_NOTINSERTED|MAP3D_INFO_CAMERA_CLIP_NEAR|MAPPER_INFO_COORDSYS_CLAUSE|MAPPER_INFO_DISPLAY_DECIMAL|SRV_CONNECT_INFO_QUOTE_CHAR|SESSION_INFO_DISTANCE_UNITS|WIN_STYLE_POPUP_FULLCAPTION|RASTER_TAB_INFO_IMAGE_CLASS|GRID_TAB_INFO_HAS_HILLSHADE|WIN_INFO_PRINTER_LEFTMARGIN|WIN_INFO_ENHANCED_RENDERING|ADORNMENT_INFO_MAP_WINDOWID|ADORNMENT_INFO_IS_FIXED_POS|ADORNMENT_INFO_DOCKED_UNITS|ADORNMENT_INFO_SB_MAP_UNITS|ADORNMENT_INFO_SB_BAR_BRUSH|LABEL_INFO_EDIT_VISIBILITY|GROUPLAYER_INFO_ALL_LAYERS|GROUPLAYER_INFO_DISPLAY_ON|LAYER_INFO_LBL_AUTODISPLAY|LAYER_INFO_LBL_PARTIALSEGS|LAYER_INFO_LBL_ORIENTATION|LAYER_INFO_PARENT_GROUP_ID|LAYER_INFO_OVR_STYLE_COUNT|LAYER_INFO_OVR_LBL_CURRENT|LAYER_INFO_OVR_BRUSH_COUNT|LAYER_INFO_DISPLAY_GRAPHIC|LAYER_INFO_TYPE_TILESERVER|STYLE_OVR_INFO_BRUSH_COUNT|LBL_OVR_INFO_AUTO_POSITION|LC_SEL_INFO_TYPE_STYLE_OVR|LC_SEL_INFO_TYPE_LABEL_OVR|LEGEND_INFO_NUM_TEXTFRAMES|ISOGRAM_MAJOR_POLYGON_ONLY|ISOGRAM_PROPAGATION_FACTOR|ISOGRAM_MAX_DISTANCE_UNITS|LOCATE_LAYOUT_TEMPLATE_DIR|MAP3D_INFO_CAMERA_CLIP_FAR|MAPPER_INFO_DIST_CALC_TYPE|MAPPER_INFO_NUM_ADORNMENTS|MAPPER_INFO_DIST_SPHERICAL|MAPPER_INFO_DIST_CARTESIAN|MENUITEM_INFO_SHOWHIDEABLE|PRISMMAP_INFO_CAMERA_VPN_1|PRISMMAP_INFO_CAMERA_VPN_2|PRISMMAP_INFO_CAMERA_VPN_3|PRISMMAP_INFO_INFOTIP_EXPR|RASTER_TAB_INFO_IMAGE_NAME|RASTER_TAB_INFO_IMAGE_TYPE|RASTER_TAB_INFO_BRIGHTNESS|WIN_INFO_PRINTER_PAPERSIZE|WIN_INFO_PRINTER_TOPMARGIN|WIN_INFO_PRINTER_TRUECOLOR|ADORNMENT_INFO_FIXED_POS_X|ADORNMENT_INFO_FIXED_POS_Y|ADORNMENT_INFO_SB_BAR_FONT|BTNPAD_INFO_DOCK_POSITION|PREFERENCE_PATH_WORKSPACE|PREFERENCE_PATH_SHAPEFILE|LABEL_INFO_EDIT_TEXTARROW|LAYERLIST_INFO_TYPE_LAYER|LAYERLIST_INFO_TYPE_GROUP|LAYER_INFO_LBL_VISIBILITY|LAYER_INFO_LBL_DUPLICATES|LAYER_INFO_OVR_LINE_COUNT|LAYER_INFO_OVR_FONT_COUNT|LAYER_INFO_LBL_AUTO_SIZES|LAYER_INFO_DISPLAY_GLOBAL|STYLE_OVR_INFO_VISIBILITY|STYLE_OVR_INFO_LINE_COUNT|STYLE_OVR_INFO_FONT_COUNT|LBL_OVR_INFO_PERCENT_OVER|LBL_OVR_INFO_AUTO_CALLOUT|LBL_OVR_INFO_VIS_OFF_ZOOM|FRAME_INFO_AUTO_FONT_SIZE|GEOCODE_COUNT_NOTGEOCODED|DICTIONARY_PREFER_ADDRESS|LOCATE_GEOCODE_SERVERLIST|LOCATE_ROUTING_SERVERLIST|MAP3D_INFO_CAMERA_FOCAL_X|MAP3D_INFO_CAMERA_FOCAL_Y|MAP3D_INFO_CAMERA_FOCAL_Z|MAPPER_INFO_COORDSYS_NAME|MAPPER_INFO_DISPLAY_SCALE|MENUITEM_INFO_ACCELERATOR|PRISMMAP_INFO_LIGHT_COLOR|PRISMMAP_INFO_CAMERA_VU_1|PRISMMAP_INFO_CAMERA_VU_2|PRISMMAP_INFO_CAMERA_VU_3|RASTER_TAB_INFO_GREYSCALE|WIN_INFO_EXPORT_TRUECOLOR|WIN_INFO_EXPORT_THRESHOLD|ERR_PROCESS_FAILED_IN_APP|ADORNMENT_INFO_DOCKED_POS|ADORNMENT_INFO_SB_BAR_PEN|ADORNMENT_INFO_MAP_POS_TL|ADORNMENT_INFO_MAP_POS_TC|ADORNMENT_INFO_MAP_POS_TR|ADORNMENT_INFO_MAP_POS_CL|ADORNMENT_INFO_MAP_POS_CC|ADORNMENT_INFO_MAP_POS_CR|ADORNMENT_INFO_MAP_POS_BL|ADORNMENT_INFO_MAP_POS_BC|ADORNMENT_INFO_MAP_POS_BR|BROWSER_INFO_CURRENT_ROW|SWITCHING_OUT_OF_MAPINFO|FOLDER_MI_COMMON_APPDATA|PREFERENCE_PATH_SQLQUERY|PREFERENCE_PATH_WFSTABLE|PREFERENCE_PATH_WMSTABLE|LABEL_INFO_EDIT_POSITION|LABEL_INFO_EDIT_TEXTLINE|LAYER_INFO_HOTLINK_COUNT|LAYER_INFO_OVR_LBL_COUNT|LAYER_INFO_OVR_PEN_COUNT|LAYER_INFO_DISPLAY_VALUE|LAYER_INFO_LBL_LT_SIMPLE|LAYER_INFO_TYPE_COSMETIC|LAYER_INFO_TYPE_THEMATIC|STYLE_OVR_INFO_CENTROIDS|STYLE_OVR_INFO_PEN_COUNT|LBL_OVR_INFO_PARTIALSEGS|LBL_OVR_INFO_ORIENTATION|LBL_OVR_INFO_AUTODISPLAY|FRAME_INFO_SUBTITLE_FONT|TEXTFRAME_INFO_TEXT_FONT|GEOCODE_OFFSET_END_UNITS|ISOGRAM_MAJOR_ROADS_ONLY|ISOGRAM_MAX_OFFROAD_DIST|ISOGRAM_RECORDS_INSERTED|MAPPER_INFO_NUM_THEMATIC|MAPPER_INFO_REPROJECTION|MAPPER_INFO_DISPLAY_MGRS|MAPPER_INFO_DISPLAY_ZOOM|MAPPER_INFO_CLIP_OVERLAY|REGION_INFO_IS_CLOCKWISE|PRISMMAP_INFO_BACKGROUND|SRV_CONNECT_INFO_DB_NAME|SRV_CONNECT_INFO_DS_NAME|SRV_WM_HIST_NO_OVERWRITE|SESSION_INFO_PAPER_UNITS|TAB_INFO_COORDSYS_CLAUSE|TAB_INFO_ADSK_TEXTOBJECT|LIBSRVC_INFO_LIBSRVCMODE|RASTER_TAB_INFO_CONTRAST|WIN_INFO_EXPORT_MASKSIZE|ERR_FCN_OBJ_FETCH_FAILED|ERR_INVALID_READ_CONTROL|ERR_INVALID_TRIG_CONTROL|ERR_NO_RESPONSE_FROM_APP|BTNPAD_INFO_DOCK_BOTTOM|FOLDER_MI_LOCAL_APPDATA|PREFERENCE_PATH_MIQUERY|PREFERENCE_PATH_NEWGRID|PREFERENCE_PATH_CRYSTAL|GROUPLAYER_INFO_DISPLAY|LAYERLIST_INFO_LAYER_ID|LAYER_INFO_ZOOM_LAYERED|LAYER_INFO_LBL_PARALLEL|LAYER_INFO_LBL_ZOOM_MIN|LAYER_INFO_LBL_ZOOM_MAX|LAYER_INFO_HOTLINK_EXPR|LAYER_INFO_HOTLINK_MODE|LAYER_INFO_LAYERLIST_ID|LAYER_INFO_LBL_LT_ARROW|LAYER_INFO_LBL_POS_AUTO|LAYER_INFO_LBL_VIS_ZOOM|STYLE_OVR_INFO_ZOOM_MIN|STYLE_OVR_INFO_ZOOM_MAX|LBL_OVR_INFO_VISIBILITY|LBL_OVR_INFO_DUPLICATES|LBL_OVR_INFO_AUTO_SIZES|LEGEND_INFO_ORIENTATION|STYLE_SAMPLE_SIZE_SMALL|STYLE_SAMPLE_SIZE_LARGE|FRAME_INFO_MAP_LAYER_ID|GEOCODE_FALLBACK_POSTAL|DICTIONARY_ADDRESS_ONLY|MAP3D_INFO_RESOLUTION_X|MAP3D_INFO_RESOLUTION_Y|MAP3D_INFO_CAMERA_VPN_1|MAP3D_INFO_CAMERA_VPN_2|MAP3D_INFO_CAMERA_VPN_3|MAPPER_INFO_DISPLAY_DMS|MAPPER_INFO_CLIP_REGION|MAPPER_INFO_GROUPLAYERS|MENUITEM_INFO_CHECKABLE|SRV_COL_TYPE_BIN_STRING|SESSION_INFO_AREA_UNITS|SYS_INFO_APPLICATIONWND|SYS_INFO_MIBUILD_NUMBER|TAB_INFO_MAPPABLE_TABLE|TAB_INFO_USERDISPLAYMAP|TAB_INFO_THEME_METADATA|LIBSRVC_INFO_LIBVERSION|LIBSRVC_INFO_DEFURLPATH|LIBSRVC_INFO_LISTCSWURL|GRID_TAB_INFO_MIN_VALUE|GRID_TAB_INFO_MAX_VALUE|TAB_GEO_CONTROL_POINT_X|TAB_GEO_CONTROL_POINT_Y|WIN_INFO_ADORNEMNTS_MAP|WIN_INFO_PRINTER_ORIENT|WIN_INFO_PRINTER_COPIES|WIN_INFO_PRINTER_BORDER|WIN_INFO_PRINTER_DITHER|WIN_INFO_PRINTER_METHOD|FILTER_ALL_DIRECTIONS_1|FILTER_ALL_DIRECTIONS_2|BBTNPAD_INFO_DOCK_NONE|BTNPAD_INFO_DOCK_RIGHT|CMD_INFO_HL_TABLE_NAME|SWITCHING_INTO_MAPINFO|PREFERENCE_PATH_IMPORT|LABEL_INFO_EDIT_ANCHOR|LABEL_INFO_EDIT_OFFSET|LABEL_INFO_ORIENTATION|GROUPLAYER_INFO_LAYERS|LAYER_INFO_LBL_CURFONT|LAYER_INFO_LBL_OVERLAP|LAYER_INFO_LAYER_ALPHA|LAYER_INFO_LABEL_ALPHA|LAYER_INFO_DISPLAY_OFF|LAYER_INFO_LBL_LT_NONE|LAYER_INFO_TYPE_NORMAL|LAYER_INFO_LBL_VIS_OFF|STYLE_OVR_INFO_VIS_OFF|LBL_OVR_INFO_POS_RETRY|LC_SEL_INFO_TYPE_LAYER|LEGEND_INFO_NUM_FRAMES|FRAME_INFO_REFRESHABLE|GEOCODE_COUNT_GEOCODED|GEOCODE_MAX_BATCH_SIZE|DICTIONARY_PREFER_USER|ISOGRAM_MAX_BATCH_SIZE|ISOGRAM_MAX_TIME_UNITS|LEGEND_STYLE_INFO_TEXT|LEGEND_STYLE_INFO_FONT|MAP3D_INFO_LIGHT_COLOR|MAP3D_INFO_CAMERA_VU_1|MAP3D_INFO_CAMERA_VU_2|MAP3D_INFO_CAMERA_VU_3|MAPPER_INFO_EDIT_LAYER|MAPPER_INFO_SCROLLBARS|MAPPER_INFO_RESAMPLING|MAPPER_INFO_ALL_LAYERS|PRISMMAP_INFO_CAMERA_X|PRISMMAP_INFO_CAMERA_Y|PRISMMAP_INFO_CAMERA_Z|SRV_COL_INFO_PRECISION|SRV_DRV_INFO_NAME_LIST|SYS_INFO_COPYPROTECTED|SYS_INFO_NUMBER_FORMAT|SYS_INFO_DIG_INSTALLED|SYS_INFO_MIFULLVERSION|TAB_INFO_USERREMOVEMAP|TAB_INFO_COORDSYS_MINX|TAB_INFO_COORDSYS_MINY|TAB_INFO_COORDSYS_MAXX|TAB_INFO_COORDSYS_MAXY|TAB_INFO_COORDSYS_NAME|RASTER_TAB_INFO_HEIGHT|RASTER_CONTROL_POINT_X|RASTER_CONTROL_POINT_Y|WIN_INFO_SNAPTHRESHOLD|WIN_INFO_EXPORT_BORDER|WIN_INFO_EXPORT_DITHER|WIN_INFO_EXPORT_FILTER|WIN_INFO_SMOOTH_VECTOR|ERR_CANT_INITIATE_LINK|ERR_FP_MATH_LIB_DOMAIN|ADORNMENT_INFO_SB_TYPE|BTNPAD_INFO_DOCK_LEFT|CMD_INFO_EDIT_DISCARD|CMD_INFO_HL_WINDOW_ID|CMD_INFO_HL_FILE_NAME|FOLDER_COMMON_APPDATA|PREFERENCE_PATH_TABLE|LABEL_INFO_EDIT_ANGLE|LAYER_INFO_SELECTABLE|LAYER_INFO_OVR_SYMBOL|LAYER_INFO_LBL_OFFSET|LAYER_INFO_LBL_POS_CC|LAYER_INFO_LBL_POS_TL|LAYER_INFO_LBL_POS_TC|LAYER_INFO_LBL_POS_TR|LAYER_INFO_LBL_POS_CL|LAYER_INFO_LBL_POS_CR|LAYER_INFO_LBL_POS_BL|LAYER_INFO_LBL_POS_BC|LAYER_INFO_LBL_POS_BR|LAYER_INFO_TYPE_IMAGE|LAYER_INFO_LBL_VIS_ON|STYLE_OVR_INFO_ARROWS|STYLE_OVR_INFO_SYMBOL|STYLE_OVR_INFO_VIS_ON|LBL_OVR_INFO_ZOOM_MIN|LBL_OVR_INFO_ZOOM_MAX|LBL_OVR_INFO_PARALLEL|LBL_OVR_INFO_LINE_PEN|LC_SEL_INFO_MAPWIN_ID|HOTLINK_INFO_RELATIVE|ORIENTATION_LANDSCAPE|FRAME_INFO_TITLE_FONT|FRAME_INFO_BORDER_PEN|FRAME_INFO_NUM_STYLES|TEXTFRAME_INFO_HEIGHT|GEOCODE_STREET_NUMBER|GEOCODE_MUNICIPALITY2|GEOCODE_OFFSET_CENTER|LEGEND_STYLE_INFO_OBJ|LOCATE_WMS_SERVERLIST|LOCATE_WFS_SERVERLIST|MAP3D_INFO_BACKGROUND|MAPPER_INFO_DISTUNITS|MAPPER_INFO_AREAUNITS|MAPPER_INFO_CLIP_TYPE|MAPPER_INFO_MERGE_MAP|MAPPER_INFO_ADORNMENT|MENUITEM_INFO_ENABLED|MENUITEM_INFO_CHECKED|MENUITEM_INFO_HELPMSG|MENUITEM_INFO_HANDLER|PRISMMAP_INFO_LIGHT_X|PRISMMAP_INFO_LIGHT_Y|PRISMMAP_INFO_LIGHT_Z|SRV_SUCCESS_WITH_INFO|SRV_COL_TYPE_SMALLINT|SRV_WM_HIST_OVERWRITE|SYS_INFO_MDICLIENTWND|SYS_INFO_PRODUCTLEVEL|SYS_INFO_APPIDISPATCH|TAB_INFO_USEREDITABLE|TAB_INFO_BROWSER_LIST|RASTER_TAB_INFO_WIDTH|RASTER_TAB_INFO_ALPHA|IMAGE_CLASS_GREYSCALE|WIN_INFO_SYSMENUCLOSE|WIN_INFO_PRINTER_NAME|WIN_INFO_SMOOTH_IMAGE|WIN_PRINTER_LANDSCAPE|ERR_CMD_NOT_SUPPORTED|ERR_FP_MATH_LIB_RANGE|BTNPAD_INFO_FLOATING|BTNPAD_INFO_DOCK_TOP|CMD_INFO_TASK_SWITCH|CMD_INFO_EDIT_STATUS|CMD_INFO_HL_LAYER_ID|FOLDER_MI_PREFERENCE|FOLDER_LOCAL_APPDATA|LABEL_INFO_EDIT_FONT|LABEL_INFO_EDIT_TEXT|GROUPLAYER_INFO_NAME|LAYER_INFO_OVR_BRUSH|LAYER_INFO_CENTROIDS|LAYER_INFO_LBL_ORDER|LAYER_INFO_TYPE_GRID|STYLE_OVR_INFO_NODES|STYLE_OVR_INFO_ALPHA|STYLE_OVR_INFO_BRUSH|LBL_OVR_INFO_OVERLAP|LBL_OVR_INFO_VIS_OFF|LC_SEL_INFO_LAYER_ID|LC_SEL_INFO_TYPE_MAP|HOTLINK_INFO_ENABLED|ORIENTATION_PORTRAIT|TEXTFRAME_INFO_POS_X|TEXTFRAME_INFO_POS_Y|TEXTFRAME_INFO_WIDTH|GEOCODE_MUNICIPALITY|DICTIONARY_USER_ONLY|ISOGRAM_RETURN_HOLES|ISOGRAM_MAX_DISTANCE|OBJ_INFO_TEXTSPACING|OBJ_INFO_TEXTJUSTIFY|SRV_COL_TYPE_DECIMAL|SRV_COL_TYPE_INTEGER|SRV_COL_TYPE_LOGICAL|SYS_INFO_DATE_FORMAT|TAB_INFO_DESCRIPTION|WIN_INFO_LEGENDS_MAP|WIN_INFO_CLONEWINDOW|WIN_INFO_SMOOTH_TEXT|WIN_PRINTER_PORTRAIT|ERR_CANT_ACCESS_FILE|CMD_INFO_FIND_ROWID|CMD_INFO_CUSTOM_OBJ|CMD_INFO_EDIT_TABLE|PREFERENCE_PATH_MBX|LABEL_INFO_POSITION|LABEL_INFO_EDIT_PEN|LAYERLIST_INFO_TYPE|LAYERLIST_INFO_NAME|LAYER_INFO_EDITABLE|LAYER_INFO_ZOOM_MIN|LAYER_INFO_ZOOM_MAX|LAYER_INFO_COSMETIC|LAYER_INFO_OVR_LINE|LAYER_INFO_OVR_FONT|LAYER_INFO_LBL_EXPR|LAYER_INFO_LBL_FONT|LAYER_INFO_TYPE_WMS|STYLE_OVR_INFO_NAME|STYLE_OVR_INFO_LINE|STYLE_OVR_INFO_FONT|LBL_OVR_INFO_OFFSET|LBL_OVR_INFO_VIS_ON|FRAME_INFO_SUBTITLE|TEXTFRAME_INFO_TEXT|GEOCODE_STREET_NAME|GEOCODE_POSTAL_CODE|GEOCODE_PASSTHROUGH|ISOGRAM_POINTS_ONLY|LOCATE_CUSTSYMB_DIR|LOCATE_THMTMPLT_DIR|MAP3D_INFO_CAMERA_X|MAP3D_INFO_CAMERA_Y|MAP3D_INFO_CAMERA_Z|MAPPER_INFO_CENTERX|MAPPER_INFO_CENTERY|MAPPER_INFO_XYUNITS|MAPPER_INFO_DISPLAY|OBJ_GEO_ARCBEGANGLE|OBJ_GEO_ROUNDRADIUS|OBJ_GEO_ARCENDANGLE|OBJ_INFO_TEXTSTRING|OBJ_INFO_FRAMETITLE|OBJ_INFO_Z_UNIT_SET|OBJ_TYPE_COLLECTION|PRISMMAP_INFO_SCALE|SRV_COL_INFO_STATUS|SRV_DRV_DATA_SOURCE|SYMBOL_CUSTOM_STYLE|SYS_INFO_APPVERSION|SYS_INFO_MAPINFOWND|SYS_INFO_MIPLATFORM|MIPLATFORM_POWERMAC|TAB_INFO_USERBROWSE|TAB_INFO_SUPPORT_MZ|TAB_INFO_Z_UNIT_SET|TAB_TYPE_TILESERVER|IMAGE_CLASS_BILEVEL|IMAGE_CLASS_PALETTE|GEO_CONTROL_POINT_X|GEO_CONTROL_POINT_Y|WIN_INFO_AUTOSCROLL|WIN_LEGEND_DESIGNER|WIN_STATE_MINIMIZED|WIN_STATE_MAXIMIZED|FILTER_HORIZONTALLY|ERR_FCN_INVALID_FMT|ERR_FILEMGR_NOTOPEN|ERR_INVALID_CHANNEL|ERR_TABLE_NOT_FOUND|ERR_WANT_MAPPER_WIN|ADORNMENT_INFO_TYPE|BROWSER_INFO_NROWS|BROWSER_INFO_NCOLS|COL_INFO_DECPLACES|CMD_INFO_INTERRUPT|CMD_INFO_EDIT_SAVE|FILE_ATTR_FILESIZE|FOLDER_COMMON_DOCS|LABEL_INFO_ANCHORX|LABEL_INFO_ANCHORY|LAYER_INFO_DISPLAY|LAYER_INFO_OVR_PEN|LAYER_INFO_LBL_POS|LAYER_INFO_LBL_MAX|STYLE_OVR_INFO_PEN|LBL_OVR_INFO_ALPHA|LC_SEL_INFO_OVR_ID|HOTLINK_INFO_ALIAS|HOTLINK_MODE_LABEL|LEGEND_INFO_MAP_ID|ORIENTATION_CUSTOM|FRAME_INFO_VISIBLE|FRAME_INFO_COLUMNS|GEOCODE_DICTIONARY|GEOCODE_BATCH_SIZE|GEOCODE_OFFSET_END|GEOCODE_MIXED_CASE|ISOGRAM_BATCH_SIZE|MAP3D_INFO_LIGHT_X|MAP3D_INFO_LIGHT_Y|MAP3D_INFO_LIGHT_Z|MAPPER_INFO_LAYERS|MENUITEM_INFO_TEXT|OBJ_INFO_NPOLYGONS|OBJ_INFO_TEXTARROW|OBJ_INFO_FILLFRAME|OBJ_TYPE_ROUNDRECT|SEL_INFO_TABLENAME|SRV_INVALID_HANDLE|SRV_TRUNCATED_DATA|SRV_COL_INFO_WIDTH|SRV_COL_INFO_SCALE|SRV_COL_INFO_VALUE|SRV_COL_INFO_ALIAS|SRV_COL_TYPE_FLOAT|WIN_STYLE_STANDARD|SYMBOL_CUSTOM_NAME|SYMBOL_KIND_VECTOR|SYMBOL_KIND_CUSTOM|SYS_INFO_MIVERSION|SYS_INFO_DDESTATUS|MIPLATFORM_SPECIAL|TAB_INFO_USERCLOSE|TAB_INFO_ISMANAGED|WIN_INFO_WORKSPACE|ERR_BAD_WINDOW_NUM|ERR_NULL_SELECTION|MAX_STRING_LENGTH|BTNPAD_INFO_WIDTH|BTNPAD_INFO_NBTNS|BTNPAD_INFO_WINID|COL_INFO_EDITABLE|COL_TYPE_SMALLINT|COL_TYPE_DATETIME|CMD_INFO_MENUITEM|CMD_INFO_EDIT_ASK|CMD_INFO_HL_ROWID|FOLDER_MI_APPDATA|LABEL_INFO_OBJECT|LABEL_INFO_OFFSET|LABEL_INFO_SELECT|LAYER_INFO_LBL_LT|LAYER_INFO_ARROWS|LBL_OVR_INFO_NAME|LBL_OVR_INFO_EXPR|LBL_OVR_INFO_FONT|LC_INFO_SEL_COUNT|HOTLINK_INFO_EXPR|HOTLINK_INFO_MODE|HOTLINK_MODE_BOTH|FRAME_INFO_HEIGHT|FRAME_INFO_COLUMN|ISOGRAM_MAX_BANDS|MAPPER_INFO_SCALE|OBJ_GEO_TEXTLINEX|OBJ_GEO_TEXTLINEY|OBJ_GEO_TEXTANGLE|OBJ_INFO_TEXTFONT|OBJ_INFO_FRAMEWIN|OBJ_INFO_NONEMPTY|SEARCH_INFO_TABLE|SRV_COL_INFO_NAME|SRV_COL_INFO_TYPE|SRV_COL_TYPE_NONE|SRV_COL_TYPE_CHAR|SRV_COL_TYPE_DATE|SRV_DRV_INFO_NAME|SYMBOL_FONT_STYLE|SYS_INFO_PLATFORM|SYS_INFO_DIG_MODE|MIPLATFORM_MAC68K|TAB_INFO_MAPPABLE|TAB_INFO_READONLY|TAB_INFO_FASTEDIT|TAB_INFO_SEAMLESS|TAB_INFO_PARENTID|TL_INFO_SEL_COUNT|IMAGE_TYPE_RASTER|WIN_INFO_WINDOWID|WIN_INFO_SMARTPAN|WIN_INFO_SNAPMODE|WIN_LAYER_CONTROL|FILTER_DIAGONALLY|FILTER_VERTICALLY|ERR_FCN_ARG_RANGE|COL_INFO_INDEXED|COL_TYPE_DECIMAL|COL_TYPE_INTEGER|COL_TYPE_LOGICAL|COL_TYPE_GRAPHIC|CMD_INFO_TOOLBTN|CMD_INFO_SELTYPE|CMD_INFO_DLG_DBL|CMD_INFO_FIND_RC|DATE_WIN_SESSION|DATE_WIN_CURPROG|LABEL_INFO_ROWID|LABEL_INFO_TABLE|LABEL_INFO_DRAWN|LAYER_INFO_NODES|LBL_OVR_INFO_POS|LBL_OVR_INFO_MAX|LC_SEL_INFO_NAME|LC_SEL_INFO_TYPE|HOTLINK_MODE_OBJ|FRAME_INFO_POS_X|FRAME_INFO_POS_Y|FRAME_INFO_WIDTH|FRAME_INFO_TITLE|FRAME_INFO_LABEL|FRAME_TYPE_STYLE|FRAME_TYPE_THEME|ISOGRAM_MAX_TIME|LOCATE_PREF_FILE|LOCATE_GRAPH_DIR|MAP3D_INFO_SCALE|MAP3D_INFO_UNITS|MAPPER_INFO_ZOOM|MAPPER_INFO_MINX|MAPPER_INFO_MINY|MAPPER_INFO_MAXX|MAPPER_INFO_MAXY|MENUITEM_INFO_ID|OBJ_GEO_LINEBEGX|OBJ_GEO_LINEBEGY|OBJ_GEO_LINEENDX|OBJ_GEO_LINEENDY|OBJ_GEO_CENTROID|OBJ_TYPE_ELLIPSE|SEL_INFO_SELNAME|SRV_NO_MORE_DATA|SRV_WM_HIST_NONE|SYMBOL_POINTSIZE|SYMBOL_FONT_NAME|SYMBOL_KIND_FONT|SYS_INFO_RUNTIME|SYS_INFO_CHARSET|PLATFORM_SPECIAL|MIPLATFORM_WIN16|MIPLATFORM_WIN32|MIPLATFORM_WIN64|TAB_INFO_USERMAP|TAB_INFO_TABFILE|TAB_INFO_PERSIST|TL_SEL_INFO_NAME|WIN_INFO_TOPMOST|WIN_SYMBOLPICKER|WIN_STATE_NORMAL|SECONDS_PER_DAY|CMD_INFO_STATUS|CMD_INFO_DLG_OK|LABEL_INFO_EDIT|LAYER_INFO_NAME|LAYER_INFO_PATH|LAYER_INFO_TYPE|LBL_OVR_INFO_LT|FRAME_INFO_TYPE|ISOGRAM_BANDING|LOCATE_CLR_FILE|LOCATE_PEN_FILE|LOCATE_FNT_FILE|LOCATE_ABB_FILE|LOCATE_PRJ_FILE|LOCATE_MNU_FILE|OBJ_INFO_SYMBOL|OBJ_INFO_SMOOTH|OBJ_INFO_REGION|OBJ_INFO_MPOINT|OBJ_INFO_Z_UNIT|OBJ_TYPE_REGION|OBJ_TYPE_MPOINT|SEARCH_INFO_ROW|SRV_FETCH_FIRST|WIN_STYLE_CHILD|WIN_STYLE_POPUP|PEN_INTERLEAVED|BRUSH_FORECOLOR|BRUSH_BACKCOLOR|TAB_INFO_EDITED|TAB_INFO_Z_UNIT|TAB_TYPE_RESULT|TAB_TYPE_LINKED|IMAGE_TYPE_GRID|IMAGE_CLASS_RGB|WIN_INFO_HEIGHT|WIN_CART_LEGEND|WIN_MOVE_MAP_TO|COL_INFO_WIDTH|COL_TYPE_FLOAT|CMD_INFO_SHIFT|CMD_INFO_ROWID|FILE_ATTR_MODE|FOLDER_APPDATA|INCL_CROSSINGS|DICTIONARY_ALL|LOCATE_DEF_WOR|OBJ_GEO_POINTX|OBJ_GEO_POINTY|OBJ_GEO_POINTZ|OBJ_GEO_POINTM|OBJ_INFO_BRUSH|OBJ_INFO_NPNTS|OBJ_INFO_PLINE|OBJ_INFO_HAS_Z|OBJ_INFO_HAS_M|OBJ_TYPE_PLINE|OBJ_TYPE_POINT|OBJ_TYPE_FRAME|SEL_INFO_NROWS|SRV_FETCH_NEXT|SRV_FETCH_PREV|SRV_FETCH_LAST|FONT_POINTSIZE|FONT_FORECOLOR|FONT_BACKCOLOR|PLATFORM_MOTIF|MIPLATFORM_SUN|TAB_INFO_NCOLS|TAB_INFO_NROWS|TAB_INFO_NREFS|TAB_TYPE_IMAGE|TL_SEL_INFO_ID|WIN_INFO_WIDTH|WIN_INFO_STATE|WIN_INFO_TABLE|WIN_STATISTICS|WIN_TOOLPICKER|WIN_TABLE_LIST|ERR_BAD_WINDOW|BTNPAD_INFO_X|BTNPAD_INFO_Y|COL_INFO_NAME|COL_INFO_TYPE|COL_TYPE_CHAR|COL_TYPE_DATE|COL_TYPE_TIME|CMD_INFO_CTRL|CMD_INFO_XCMD|FOLDER_MYDOCS|FOLDER_MYPICS|OBJ_INFO_TYPE|OBJ_TYPE_LINE|OBJ_TYPE_RECT|OBJ_TYPE_TEXT|SRV_NEED_DATA|SRV_NULL_DATA|BRUSH_PATTERN|MIPLATFORM_HP|TAB_INFO_NAME|TAB_INFO_TYPE|TAB_INFO_TEMP|TAB_INFO_UNDO|TAB_INFO_MINX|TAB_INFO_MINY|TAB_INFO_MAXX|TAB_INFO_MAXY|TAB_TYPE_BASE|TAB_TYPE_VIEW|WIN_INFO_NAME|WIN_INFO_TYPE|WIN_INFO_OPEN|WIN_BUTTONPAD|WIN_ADORNMENT|WIN_PENPICKER|OBJ_ROUNDRECT|OBJ_TYPE_TEXT|DATUMID_NAD27|DATUMID_NAD83|COL_INFO_NUM|CMD_INFO_WIN|CMD_INFO_MSG|OBJ_GEO_MINX|OBJ_GEO_MINY|OBJ_GEO_MAXX|OBJ_GEO_MAXY|OBJ_INFO_PEN|OBJ_TYPE_ARC|SYMBOL_COLOR|SYMBOL_ANGLE|PLATFORM_WIN|PLATFORM_MAC|PLATFORM_X11|PLATFORM_XOL|TAB_INFO_NUM|TAB_TYPE_WMS|TAB_TYPE_WFS|TAB_TYPE_FME|WIN_INFO_WND|WIN_MAPBASIC|ERR_NO_FIELD|CMD_INFO_X2|CMD_INFO_Y2|MODE_OUTPUT|MODE_APPEND|MODE_RANDOM|MODE_BINARY|INCL_COMMON|SRV_SUCCESS|PEN_PATTERN|SYMBOL_CODE|SYMBOL_KIND|TAB_INFO_ID|WIN_BROWSER|WIN_TOOLBAR|WIN_MESSAGE|WIN_MAPINFO|OBJ_ELLIPSE|CMD_INFO_X|CMD_INFO_Y|MODE_INPUT|FONT_STYLE|WIN_INFO_X|WIN_INFO_Y|WIN_MAPPER|WIN_LAYOUT|WIN_LEGEND|OBJ_REGION|DEG_2_RAD|RAD_2_DEG|SRV_ERROR|PEN_WIDTH|PEN_COLOR|PEN_INDEX|FONT_NAME|WIN_GRAPH|WIN_3DMAP|WIN_RULER|OBJ_PLINE|OBJ_POINT|OBJ_FRAME|INCL_ALL|WIN_HELP|WIN_INFO|OBJ_LINE|OBJ_RECT|OBJ_TEXT|MAGENTA|OBJ_ARC|YELLOW|STR_LT|STR_GT|STR_EQ|FALSE|BLACK|WHITE|GREEN|TRUE|BLUE|CYAN|DEF|BAS|CLS|RED)\b)</string>
			<key>name</key>
			<string>constant.language.mapbasic120</string>
		</dict>
	<!-- MAPBASIC CONSTANTS - MENU.DEF - v12.0 - modif 1.1.15 -->
		<dict>
			<key>match</key>
			<string>(?i:\s*\b(M_HELP_MAPINFO_RETURN_BORROWED_LICENSE|M_LEGEND_DESIGNER_REMOVE_GUIDELINES|M_QUERY_FIND_SELECTION_CURRENT_MAP|M_LEGEND_DESIGNER_HIDE_GUIDELINES|M_OBJECTS_POLYLINE_SPLIT_AT_NODE|M_EDIT_PREFERENCES_NOTIFICATIONS|M_HELP_MAPINFO_CONNECT_SERVICES|M_HELP_MAPINFO_PRODUCT_FEEDBACK|M_MAP_SELECT_ALL_FROM_SELECTION|M_LEGEND_DESIGNER_REMOVE_FRAMES|M_LEGEND_DESIGNER_ADD_TEXTFRAME|M_TABLE_UNIVERSAL_DATA_REFRESH|M_EDIT_PREFERENCES_WEBSERVICES|M_BROWSE_SELECT_ALL_IN_BROWSER|M_EDIT_PREFERENCES_IMAGE_PROC|M_HELP_MAPINFO_RETURN_LICENSE|M_HELP_MAPINFO_BORROW_LICENSE|M_BROWSE_REAPPLY_SORT_FILTERS|M_MAP_MAKE_SELECTION_EDITABLE|M_SHORTCUT_BROWSER_SORTFILTER|M_TOOLS_CRYSTAL_REPORTS_OPEN|M_ORACLE_REFRESH_FROM_PARENT|M_BROWSE_TOGGLE_SORT_FILTERS|M_MAP_CREATE_LEGEND_DESIGNER|M_3DMAP_REFRESH_GRID_TEXTURE|M_LEGEND_DESIGNER_PROPERTIES|M_LEGEND_DESIGNER_ADD_FRAMES|M_TOOLS_CRYSTAL_REPORTS_NEW|M_ORACLE_VERSION_ENABLE_OFF|M_HELP_MAPINFO_3DGRAPH_HELP|M_HELP_MAPINFO_WWW_TUTORIAL|M_BROWSE_CLEAR_SORT_FILTERS|M_MAP_VIEW_ENTIRE_SELECTION|M_TLV_SELECT_ALL_FROM_TABLE|M_FILE_OPEN_UNIVERSAL_DATA|M_TABLE_MERGE_USING_COLUMN|M_ORACLE_VERSION_ENABLE_ON|M_EDIT_PREFERENCES_COUNTRY|M_EDIT_PREFERENCES_PRINTER|M_EDIT_PREFERENCES_BROWSER|M_MAP_LAYER_CONTROL_DIALOG|M_LC_DISPLAY_OVERRIDE_PROP|M_LC_SELECT_ALL_FROM_LAYER|M_ANALYZE_CUSTOMIZE_LEGEND|M_SHORTCUT_LEGEND_DESIGNER|M_MBTOOL_GET_MB_UTILITIES|M_ORACLE_CREATE_WORKSPACE|M_ORACLE_DELETE_WORKSPACE|M_EDIT_PREFERENCES_SYSTEM|M_EDIT_PREFERENCES_LEGEND|M_EDIT_PREFERENCES_OUTPUT|M_EDIT_PREFERENCES_STYLES|M_EDIT_PREFERENCES_LAYOUT|M_MAP_CLEAR_CUSTOM_LABELS|M_LAYOUT_AUTOSCROLL_ONOFF|M_3DMAP_VIEWPOINT_CONTROL|M_LEGEND_DESIGNER_REFRESH|M_ANALYZE_CALC_STATISTICS|M_SHORTCUT_TABLEADORNMENT|M_SHORTCUT_BROWSER_SELECT|M_OBJECTS_POLYLINE_SPLIT|M_TABLE_MODIFY_STRUCTURE|M_HELP_MAPINFO_WWW_STORE|M_HELP_BING_TERMS_OF_USE|M_BROWSE_SORT_DESCENDING|M_MAP_CREATE_LEGEND_PREF|M_GRAPH_3D_VIEWING_ANGLE|M_GRAPH_SAVE_AS_TEMPLATE|M_3DMAP_VIEW_ENTIRE_GRID|M_LC_LABEL_OVERRIDE_PROP|M_LC_CLEAR_CUSTOM_LABELS|M_ANALYZE_FIND_SELECTION|M_SENDMAIL_CURRENTWINDOW|M_FILE_OPEN_BING_AERIAL|M_FILE_OPEN_BING_HYBRID|M_OBJECTS_CHECK_REGIONS|M_QUERY_CALC_STATISTICS|M_EDIT_PREFERENCES_FILE|M_EDIT_PREFERENCES_PATH|M_HELP_CONTEXTSENSITIVE|M_HELP_CHECK_FOR_UPDATE|M_HELP_MAPINFO_NEWSFEED|M_BROWSE_SORT_ASCENDING|M_MAP_CLIP_REGION_ONOFF|M_LAYOUT_DISPLAYOPTIONS|M_GRAPH_GENERAL_OPTIONS|M_MAPBASIC_SAVECONTENTS|M_TOOLS_SEARCH_BOUNDARY|M_LC_ADD_STYLE_OVERRIDE|M_LC_ADD_LABEL_OVERRIDE|M_LC_ZOOM_TO_TILESERVER|M_TLV_COMPARE_STRUCTURE|M_QUERY_CALC_STATISTICS|M_SHORTCUT_REDISTRICTER|M_SHORTCUT_LC_OVERRIDES|M_FILE_OPEN_BING_ROADS|M_OBJECTS_CLEAR_TARGET|M_OBJECTS_DRIVE_REGION|M_QUERY_FIND_SELECTION|M_FORMAT_CUSTOM_COLORS|M_EDIT_PREFERENCES_MAP|M_HELP_CONNECT_MIFORUM|M_BROWSE_CLEAR_FILTERS|M_MAP_AUTOSCROLL_ONOFF|M_GRAPH_SERIES_OPTIONS|M_ADORNMENT_PROPERTIES|M_TOOLS_SEARCH_POLYGON|M_WINDOW_EXPORT_WINDOW|M_ANALYZE_INVERTSELECT|M_FILE_OPEN_ODBC_CONN|M_FILE_OPEN_OSM_ROADS|M_FILE_OPEN_OSM_ROADS|M_FILE_SAVE_WORKSPACE|M_FILE_SAVE_WINDOW_AS|M_OBJECTS_CONVEX_HULL|M_TABLE_UPDATE_COLUMN|M_TABLE_CREATE_POINTS|M_ORACLE_MERGE_PARENT|M_WINDOW_ARRANGEICONS|M_BROWSE_CLEAR_FILTER|M_BROWSE_CREATE_QUERY|M_MAP_CREATE_PRISMMAP|M_MAP_MODIFY_THEMATIC|M_MAP_CREATE_SCALEBAR|M_MAP_SET_CLIP_REGION|M_LAYOUT_ALIGN_BOTTOM|M_3DMAP_PREVIOUS_VIEW|M_TOOLS_SEARCH_RADIUS|M_LC_LAYER_PROPERTIES|M_LC_OTHERS_NO_SELECT|M_LC_LABEL_PRIORITIES|M_TLV_TABLE_STRUCTURE|M_WINDOW_TOOL_PALETTE|M_SHORTCUT_TLV_TABLES|M_TOOLS_TOOL_MANAGER|M_OBJECTS_SET_TARGET|M_QUERY_INVERTSELECT|M_QUERY_FIND_ADDRESS|M_TABLE_DRIVE_REGION|M_TABLE_MAKEMAPPABLE|M_TABLE_CHANGESYMBOL|M_TABLE_RASTER_STYLE|M_FORMAT_PICK_SYMBOL|M_BROWSE_PICK_FIELDS|M_MAP_CLEAR_COSMETIC|M_MAP_SETUPDIGITIZER|M_LAYOUT_CHANGE_VIEW|M_LAYOUT_BRING2FRONT|M_LAYOUT_DROPSHADOWS|M_LAYOUT_ALIGN_RIGHT|M_REDISTRICT_OPTIONS|M_LC_REMOVE_OVERRIDE|M_TLV_VIEW_META_DATA|M_TLV_ADD_TO_LIBRARY|M_LAYOUT_LAYOUT_SIZE|M_FILE_ADD_WORKSPACE|M_SENDMAIL_WORKSPACE|M_SHORTCUT_ADORNMENT|M_SHORTCUT_LC_LAYERS|M_SHORTCUT_LC_GROUPS|M_FILE_SAVE_COPY_AS|M_FILE_PRINT_TO_PDF|M_OBJECTS_ERASE_OUT|M_OBJECTS_CVT_PLINE|M_TABLE_WEB_GEOCODE|M_TABLE_WFS_REFRESH|M_WINDOW_STATISTICS|M_WINDOW_REDISTRICT|M_BROWSE_CLEAR_SORT|M_MAP_LAYER_CONTROL|M_MAP_CREATE_LEGEND|M_MAP_SAVE_COSMETIC|M_LAYOUT_ALIGN_LEFT|M_GRAPH_GRID_SCALES|M_REDISTRICT_ASSIGN|M_REDISTRICT_TARGET|M_REDISTRICT_DELETE|M_LEGEND_ADD_FRAMES|M_LEGEND_PROPERTIES|M_TOOLS_SEARCH_RECT|M_TOOLS_ROUNDEDRECT|M_LC_SPLIT_OVERRIDE|M_LC_VIEW_META_DATA|M_LC_ADD_TO_LIBRARY|M_TLV_REFRESH_TABLE|M_TLV_CREATE_POINTS|M_TLV_UPDATE_COLUMN|M_BROWSE_NEW_RECORD|M_OBJECTS_BREAKPOLY|M_ANALYZE_SELECTALL|M_SHORTCUT_GRAPHTDG|M_SHORTCUT_STAT_WIN|M_OBJECTS_UNSMOOTH|M_OBJECTS_CVT_PGON|M_TABLE_RASTER_REG|M_TOOLS_RASTER_REG|M_FORMAT_PICK_LINE|M_FORMAT_PICK_FILL|M_FORMAT_PICK_FONT|M_WINDOW_BUTTONPAD|M_WINDOW_STATUSBAR|M_EDIT_PREFERENCES|M_HELP_MAPINFO_WWW|M_HELP_TECHSUPPORT|M_MAP_CREATE_3DMAP|M_MAP_CLONE_MAPPER|M_MAP_ENTIRE_LAYER|M_LAYOUT_SEND2BACK|M_LAYOUT_ALIGN_TOP|M_GRAPH_LABEL_AXIS|M_GRAPH_VALUE_AXIS|M_3DMAP_CLONE_VIEW|M_3DMAP_PROPERTIES|M_TOOLS_DRAGWINDOW|M_ADORNMENT_REMOVE|M_TLV_BROWSE_TABLE|M_TLV_OPEN_NEW_MAP|M_TLV_EXPORT_TABLE|M_FILE_PRINT_SETUP|M_ANALYZE_SQLQUERY|M_ANALYZE_UNSELECT|M_SHORTCUT_BROWSER|M_SHORTCUT_MSG_WIN|M_SHORTCUT_LC_MAPS|M_FILE_CLOSE_ODBC|M_FILE_SAVE_QUERY|M_FILE_PAGE_SETUP|M_OBJECTS_COMBINE|M_OBJECTS_ENCLOSE|M_OBJECTS_VORONOI|M_OBJECTS_OVERLAY|M_QUERY_SELECTALL|M_TABLE_WMS_PROPS|M_TABLE_WFS_PROPS|M_WINDOW_MAPBASIC|M_MAP_CHANGE_VIEW|M_MAP_MOVE_MAP_TO|M_LAYOUT_PREVIOUS|M_GRAPH_FORMATING|M_3DMAP_WIREFRAME|M_TOOLS_PNT_QUERY|M_TOOLS_RECTANGLE|M_LC_RENAME_GROUP|M_LC_BROWSE_TABLE|M_TLV_CLOSE_TABLE|M_OBJECTS_RESHAPE|M_SHORTCUT_MAPPER|M_SHORTCUT_LAYOUT|M_SHORTCUT_LEGEND|M_OPEN_WEBSERVICE|M_TAB_MAINTENANCE|M_LEGEND_DESIGNER|M_FILE_CLOSE_ALL|M_OBJECTS_DISAGG|M_OBJECTS_BUFFER|M_OBJECTS_OFFSET|M_OBJECTS_ROTATE|M_OBJECTS_SMOOTH|M_QUERY_SQLQUERY|M_QUERY_UNSELECT|M_WINDOW_CASCADE|M_BROWSE_OPTIONS|M_BROWSE_TOOLBAR|M_MAPBASIC_CLEAR|M_REDISTRICT_ADD|M_LEGEND_REFRESH|M_TOOLS_SELECTOR|M_TOOLS_RECENTER|M_TOOLS_POLYLINE|M_TOOLS_ADD_NODE|M_DBMS_OPEN_ODBC|M_LC_VIEW_ENTIRE|M_LC_MAP_OPTIONS|M_TOOLS_MAPBASIC|M_FILE_OPEN_ODBC|M_ANALYZE_SELECT|M_MAP_PROJECTION|M_SHORTCUT_3DMAP|M_FIND_SELECTION|M_FILE_OPEN_WMS|M_FILE_OPEN_WFS|M_EDIT_CLEAROBJ|M_OBJECTS_SPLIT|M_OBJECTS_ERASE|M_OBJECTS_CLEAN|M_TABLE_GEOCODE|M_TABLE_VORONOI|M_TABLE_REFRESH|M_WINDOW_LEGEND|M_WINDOW_BROWSE|M_WINDOW_LAYOUT|M_WINDOW_REDRAW|M_HELP_CONTENTS|M_HELP_USE_HELP|M_HELP_HELPMODE|M_BROWSE_FILTER|M_LAYOUT_ACTUAL|M_LAYOUT_ENTIRE|M_LEGEND_DELETE|M_TOOLS_HOTLINK|M_TOOLS_LABELER|M_TOOLS_POLYGON|M_TOOLS_ELLIPSE|M_LC_LABEL_FONT|M_LC_RENAME_MAP|M_ANALYZE_SHADE|M_OBJECTS_MERGE|M_MAP_AUTOLABEL|M_SHORTCUT_DFLT|M_EDIT_RESHAPE|M_EDIT_NEW_ROW|M_EDIT_GETINFO|M_OBJECTS_SNAP|M_QUERY_SELECT|M_TABLE_APPEND|M_TABLE_BUFFER|M_TABLE_IMPORT|M_TABLE_EXPORT|M_TABLE_DELETE|M_TABLE_RENAME|M_TABLE_UNLINK|M_WINDOW_GRAPH|M_WINDOW_FIRST|M_MAP_THEMATIC|M_MAP_PREVIOUS|M_LAYOUT_ALIGN|M_GRAPH_SERIES|M_GRAPH_TITLES|M_TOOLS_EXPAND|M_TOOLS_SHRINK|M_LC_ADD_GROUP|M_LC_ADDLAYERS|M_MAP_SETUNITS|M_ANALYZE_FIND|M_SHORTCUT_CMD|M_ORACLE_TOOLS|M_FILE_REVERT|M_WINDOW_TILE|M_WINDOW_MORE|M_HELP_SEARCH|M_BROWSE_SORT|M_MAP_OPTIONS|M_TOOLS_RULER|M_TOOLS_POINT|M_TOOLS_FRAME|M_BROWSE_GRID|M_BROWSE_EDIT|M_FILE_CLOSE|M_FILE_PRINT|M_EDIT_PASTE|M_EDIT_CLEAR|M_QUERY_FIND|M_TABLE_PACK|M_WINDOW_MAP|M_HELP_ABOUT|M_GRAPH_TYPE|M_TOOLS_LINE|M_TOOLS_TEXT|M_LC_UNGROUP|M_FILE_ABOUT|M_REDISTRICT|M_TAB_RASTER|M_TILESERVER|M_FILE_OPEN|M_FILE_SAVE|M_FILE_EXIT|M_EDIT_UNDO|M_EDIT_COPY|M_TOOLS_RUN|M_TOOLS_ARC|M_FILE_HELP|M_LICENSING|TB_STANDARD|TB_WEB_SVCS|M_FILE_NEW|M_EDIT_CUT|M_FILE_RUN|M_MAPBASIC|M_GRAPHTDG|TB_DRAWING|M_OPTIONS|M_OBJECTS|M_SEARCH|M_WINDOW|M_BROWSE|M_LAYOUT|M_LEGEND|TB_TOOLS|M_QUERY|M_TOOLS|M_TABLE|M_3DMAP|TB_MAIN|TB_ODBC|SYSTEM|M_FILE|M_EDIT|M_HELP|M_PGM|M_MAP)\b)</string>
			<key>name</key>
			<string>constant.language.mapbasic120</string>
		</dict>
	<!-- MAPBASIC CONSTANTS - PAPERSIZE.DEF - v12.0 - modif 1.1.15 -->
		<dict>
			<key>match</key>
			<string>(?i:\s*\b(DMPAPER_FANFOLD_STD_GERMAN|DMPAPER_FANFOLD_LGL_GERMAN|DMPAPER_JENV_KAKU2_ROTATED|DMPAPER_JENV_KAKU3_ROTATED|DMPAPER_JENV_CHOU3_ROTATED|DMPAPER_JENV_CHOU4_ROTATED|DMPAPER_JAPANESE_POSTCARD|DMPAPER_LETTER_TRANSVERSE|DMPAPER_JENV_YOU4_ROTATED|DMPAPER_P32KBIG_ROTATED|DMPAPER_PENV_10_ROTATED|DMPAPER_LETTER_ROTATED|DMPAPER_B4_JIS_ROTATED|DMPAPER_B5_JIS_ROTATED|DMPAPER_B6_JIS_ROTATED|DMPAPER_PENV_1_ROTATED|DMPAPER_PENV_2_ROTATED|DMPAPER_PENV_3_ROTATED|DMPAPER_PENV_4_ROTATED|DMPAPER_PENV_5_ROTATED|DMPAPER_PENV_6_ROTATED|DMPAPER_PENV_7_ROTATED|DMPAPER_PENV_8_ROTATED|DMPAPER_PENV_9_ROTATED|DMPAPER_TABLOID_EXTRA|DMPAPER_A4_TRANSVERSE|DMPAPER_A5_TRANSVERSE|DMPAPER_B5_TRANSVERSE|DMPAPER_A3_TRANSVERSE|DMPAPER_ENV_PERSONAL|DMPAPER_LETTER_EXTRA|DMPAPER_P16K_ROTATED|DMPAPER_P32K_ROTATED|DMPAPER_LETTERSMALL|DMPAPER_ENV_MONARCH|DMPAPER_RESERVED_48|DMPAPER_RESERVED_49|DMPAPER_LEGAL_EXTRA|DMPAPER_LETTER_PLUS|DMPAPER_FANFOLD_US|DMPAPER_ENV_INVITE|DMPAPER_JENV_KAKU2|DMPAPER_JENV_KAKU3|DMPAPER_JENV_CHOU3|DMPAPER_JENV_CHOU4|DMPAPER_A3_ROTATED|DMPAPER_A4_ROTATED|DMPAPER_A5_ROTATED|DMPAPER_A6_ROTATED|DMPAPER_STATEMENT|DMPAPER_EXECUTIVE|DMPAPER_ENV_ITALY|DMPAPER_JENV_YOU4|DMPAPER_A4_EXTRA|DMPAPER_A3_EXTRA|DMPAPER_A5_EXTRA|DMPAPER_B5_EXTRA|DMPAPER_TABLOID|DMPAPER_A4SMALL|DMPAPER_ENV_C65|DMPAPER_A4_PLUS|DMPAPER_P32KBIG|DMPAPER_PENV_10|DMPAPER_LETTER|DMPAPER_LEDGER|DMPAPER_QUARTO|DMPAPER_ENV_10|DMPAPER_ENV_11|DMPAPER_ENV_12|DMPAPER_ENV_14|DMPAPER_CSHEET|DMPAPER_DSHEET|DMPAPER_ESHEET|DMPAPER_ENV_DL|DMPAPER_ENV_C5|DMPAPER_ENV_C3|DMPAPER_ENV_C4|DMPAPER_ENV_C6|DMPAPER_ENV_B4|DMPAPER_ENV_B5|DMPAPER_ENV_B6|DMPAPER_ISO_B4|DMPAPER_A_PLUS|DMPAPER_B_PLUS|DMPAPER_B6_JIS|DMPAPER_PENV_1|DMPAPER_PENV_2|DMPAPER_PENV_3|DMPAPER_PENV_4|DMPAPER_PENV_5|DMPAPER_PENV_6|DMPAPER_PENV_7|DMPAPER_PENV_8|DMPAPER_PENV_9|DMPAPER_FIRST|DMPAPER_LEGAL|DMPAPER_FOLIO|DMPAPER_10X14|DMPAPER_11X17|DMPAPER_ENV_9|DMPAPER_10X11|DMPAPER_15X11|DMPAPER_12X11|DMPAPER_NOTE|DMPAPER_9X11|DMPAPER_P16K|DMPAPER_P32K|DMPAPER_USER|DMPAPER_A3|DMPAPER_A4|DMPAPER_A5|DMPAPER_B4|DMPAPER_B5|DMPAPER_A2|DMPAPER_A6|Rotated|Rotated|Rotated|USE|USE|C3|C4|C6|B4|B5|B6))\b</string>
			<key>name</key>
			<string>constant.language.mapbasic120</string>
		</dict>
	<!-- MAPBASIC CONSTANTS - ICONS.DEF - v12.0 - modif 1.1.15 -->
		<dict>
			<key>match</key>
			<string>(?i:\s*\b(MI_ICON_VIEW_CATALOG_RECORD|MI_ICON_PBBI_DATA_CATALOG|MI_ICON_EDIT_METADATA_REC|MI_ICON_VIEW_METADATA_REC|MI_ICON_ODBC_DISCONNECT_2|MI_CURSOR_DRAGNDROP_COPY|MI_CURSOR_DRAGNDROP_LINK|MI_CURSOR_DRAGNDROP_MOVE|MI_CURSOR_DRAGNDROP_NONE|MI_CURSOR_MOUSESCROLL_NE|MI_CURSOR_MOUSESCROLL_SE|MI_CURSOR_MOUSESCROLL_SW|MI_CURSOR_MOUSESCROLL_NW|MI_CURSOR_TINY_CROSSHAIR|MI_CURSOR_ADORNMENT_MOVE|MI_ICON_COMMUNICATION_10|MI_ICON_COMMUNICATION_11|MI_ICON_COMMUNICATION_12|MI_ICON_COMPASS_CONTRACT|MI_ICON_BING_MOVE_MAP_TO|MI_ICON_VINTAGE_METADATA|MI_ICON_SEARCH_POLYGON_2|MI_CURSOR_MOUSESCROLL_N|MI_CURSOR_MOUSESCROLL_E|MI_CURSOR_MOUSESCROLL_S|MI_CURSOR_MOUSESCROLL_W|MI_CURSOR_LRG_CROSSHAIR|MI_ICON_COMMUNICATION_1|MI_ICON_COMMUNICATION_2|MI_ICON_COMMUNICATION_3|MI_ICON_COMMUNICATION_4|MI_ICON_COMMUNICATION_5|MI_ICON_COMMUNICATION_6|MI_ICON_COMMUNICATION_7|MI_ICON_COMMUNICATION_8|MI_ICON_COMMUNICATION_9|MI_ICON_COMPASS_POLY_TA|MI_ICON_ODBC_DISCONNECT|MI_ICON_CATALOG_BROWSER|MI_ICON_SEARCH_RADIUS_2|MI_ICON_ZOOM_QUESTION_2|MI_ICON_DISTRICT_MANY_2|MI_ICON_ODBC_MAPPABLE_2|MI_CURSOR_CHANGE_WIDTH|MI_ICON_COMPASS_EXPAND|MI_ICON_SEARCH_POLYGON|MI_ICON_WINDOW_FRAME_2|MI_ICON_SYMBOL_STYLE_2|MI_ICON_REGION_STYLE_2|MI_ICON_UNSELECT_ALL_2|MI_ICON_GRAPH_SELECT_2|MI_ICON_INVERTSELECT_2|MI_ICON_ODBC_REFRESH_2|MI_CURSOR_FINGER_LEFT|MI_CURSOR_IBEAM_CROSS|MI_CURSOR_DRAG_LAYERS|MI_ICON_SEARCH_RADIUS|MI_ICON_ZOOM_QUESTION|MI_ICON_DISTRICT_MANY|MI_ICON_DISTRICT_SAME|MI_ICON_REALESTATE_10|MI_ICON_REALESTATE_11|MI_ICON_REALESTATE_12|MI_ICON_REALESTATE_13|MI_ICON_REALESTATE_14|MI_ICON_REALESTATE_15|MI_ICON_REALESTATE_16|MI_ICON_REALESTATE_17|MI_ICON_REALESTATE_18|MI_ICON_REALESTATE_19|MI_ICON_REALESTATE_20|MI_ICON_REALESTATE_21|MI_ICON_REALESTATE_22|MI_ICON_REALESTATE_23|MI_ICON_ODBC_MAPPABLE|MI_ICON_COMPASS_UNTAG|MI_ICON_SEARCH_RECT_2|MI_ICON_CLIP_REGION_2|MI_ICON_DRAG_HANDLE_2|MI_ICON_ODBC_UNLINK_2|MI_ICON_ODBC_SYMBOL_2|MI_CURSOR_DRAG_LAYER|MI_ICON_WINDOW_FRAME|MI_ICON_SYMBOL_STYLE|MI_ICON_REGION_STYLE|MI_ICON_EMERGENCY_10|MI_ICON_EMERGENCY_11|MI_ICON_EMERGENCY_12|MI_ICON_EMERGENCY_13|MI_ICON_EMERGENCY_14|MI_ICON_EMERGENCY_15|MI_ICON_EMERGENCY_16|MI_ICON_EMERGENCY_17|MI_ICON_EMERGENCY_18|MI_ICON_REALESTATE_1|MI_ICON_REALESTATE_2|MI_ICON_REALESTATE_3|MI_ICON_REALESTATE_4|MI_ICON_REALESTATE_5|MI_ICON_REALESTATE_6|MI_ICON_REALESTATE_7|MI_ICON_REALESTATE_8|MI_ICON_REALESTATE_9|MI_ICON_TRANSPORT_10|MI_ICON_TRANSPORT_11|MI_ICON_TRANSPORT_12|MI_ICON_TRANSPORT_13|MI_ICON_TRANSPORT_14|MI_ICON_TRANSPORT_15|MI_ICON_TRANSPORT_16|MI_ICON_TRANSPORT_17|MI_ICON_TRANSPORT_18|MI_ICON_TRANSPORT_19|MI_ICON_TRANSPORT_20|MI_ICON_TRANSPORT_21|MI_ICON_TRANSPORT_22|MI_ICON_TRANSPORT_23|MI_ICON_TRANSPORT_24|MI_ICON_TRANSPORT_25|MI_ICON_TRANSPORT_26|MI_ICON_TRANSPORT_27|MI_ICON_ODBC_REFRESH|MI_ICON_UNSELECT_ALL|MI_ICON_GRAPH_SELECT|MI_ICON_INVERTSELECT|MI_ICON_ADD_FAVORITE|MI_ICON_ADDTOLIBRARY|ORIGINAL_ICON_OFFSET|MI_ICON_SEARCH_BDY_2|MI_ICON_STATISTICS_2|ORIGINAL_ICON_OFFSET|MI_ICON_ROUND_RECT_2|MI_ICON_LINE_STYLE_2|MI_ICON_TEXT_STYLE_2|ORIGINAL_ICON_OFFSET|ORIGINAL_ICON_OFFSET|ORIGINAL_ICON_OFFSET|ORIGINAL_ICON_OFFSET|ORIGINAL_ICON_OFFSET|MI_CURSOR_FINGER_UP|MI_CURSOR_CROSSHAIR|MI_CURSOR_SIZE_NESW|MI_CURSOR_SIZE_NWSE|MI_CURSOR_ACT_HAND2|MI_CURSOR_ADORNMENT|MI_ICON_SEARCH_RECT|MI_ICON_CLIP_REGION|MI_ICON_DRAG_HANDLE|MI_ICON_EMERGENCY_1|MI_ICON_EMERGENCY_2|MI_ICON_EMERGENCY_3|MI_ICON_EMERGENCY_4|MI_ICON_EMERGENCY_5|MI_ICON_EMERGENCY_6|MI_ICON_EMERGENCY_7|MI_ICON_EMERGENCY_8|MI_ICON_EMERGENCY_9|MI_ICON_MARITIME_10|MI_ICON_TRANSPORT_1|MI_ICON_TRANSPORT_2|MI_ICON_TRANSPORT_3|MI_ICON_TRANSPORT_4|MI_ICON_TRANSPORT_5|MI_ICON_TRANSPORT_6|MI_ICON_TRANSPORT_7|MI_ICON_TRANSPORT_8|MI_ICON_TRANSPORT_9|MI_ICON_ODBC_UNLINK|MI_ICON_ODBC_SYMBOL|MI_ICON_COMPASS_TAG|MI_ICON_BING_AERIAL|MI_ICON_BING_HYBRID|MI_ICON_ADD_BASEMAP|MI_ICON_NAMED_VIEWS|MI_ICON_CROSSHAIR_2|MI_ICON_CLIP_MODE_2|MI_ICON_OPEN_FILE_2|MI_ICON_SAVE_FILE_2|MI_ICON_CLOSE_ALL_2|MI_ICON_ODBC_OPEN_2|MI_CURSOR_ZOOM_OUT|MI_CURSOR_DRAG_OBJ|MI_CURSOR_ACT_HAND|DM_CUSTOM_POLYLINE|MI_ICON_SEARCH_BDY|MI_ICON_STATISTICS|MI_ICON_ROUND_RECT|MI_ICON_LINE_STYLE|MI_ICON_TEXT_STYLE|MI_ICON_MAPSYMB_10|MI_ICON_MAPSYMB_11|MI_ICON_MAPSYMB_12|MI_ICON_MAPSYMB_13|MI_ICON_MAPSYMB_14|MI_ICON_MAPSYMB_15|MI_ICON_MAPSYMB_16|MI_ICON_MAPSYMB_17|MI_ICON_MAPSYMB_18|MI_ICON_MAPSYMB_19|MI_ICON_MAPSYMB_20|MI_ICON_MAPSYMB_21|MI_ICON_MAPSYMB_22|MI_ICON_MAPSYMB_23|MI_ICON_MAPSYMB_24|MI_ICON_MAPSYMB_25|MI_ICON_MAPSYMB_26|MI_ICON_MARITIME_1|MI_ICON_MARITIME_2|MI_ICON_MARITIME_3|MI_ICON_MARITIME_4|MI_ICON_MARITIME_5|MI_ICON_MARITIME_6|MI_ICON_MARITIME_7|MI_ICON_MARITIME_8|MI_ICON_MARITIME_9|MI_ICON_NUMBERS_10|MI_ICON_NUMBERS_11|MI_ICON_NUMBERS_12|MI_ICON_NUMBERS_13|MI_ICON_NUMBERS_14|MI_ICON_NUMBERS_15|MI_ICON_NUMBERS_16|MI_ICON_NUMBERS_17|MI_ICON_NUMBERS_18|MI_ICON_NUMBERS_19|MI_ICON_NUMBERS_20|MI_ICON_NUMBERS_21|MI_ICON_NUMBERS_22|MI_ICON_NUMBERS_23|MI_ICON_NUMBERS_24|MI_ICON_NUMBERS_25|MI_ICON_NUMBERS_26|MI_ICON_NUMBERS_27|MI_ICON_NUMBERS_28|MI_ICON_NUMBERS_29|MI_ICON_NUMBERS_30|MI_ICON_NUMBERS_31|MI_ICON_NUMBERS_32|MI_ICON_TABLE_LIST|MI_ICON_BING_ROADS|MI_ICON_ARROW_2ALT|MI_ICON_ZOOM_OUT_2|MI_ICON_POLYLINE_2|MI_ICON_ADD_NODE_2|MI_ICON_HOT_LINK_2|MI_ICON_OPEN_WOR_2|MI_ICON_SAVE_WIN_2|MI_ICON_SAVE_WOR_2|MI_CURSOR_ZOOM_IN|MI_CURSOR_GRABBER|MI_CURSOR_SIZE_NS|MI_CURSOR_SIZE_WE|DM_CUSTOM_ELLIPSE|DM_CUSTOM_POLYGON|MI_ICON_CROSSHAIR|MI_ICON_CLIP_MODE|MI_ICON_OPEN_FILE|MI_ICON_SAVE_FILE|MI_ICON_LETTERS_A|MI_ICON_LETTERS_B|MI_ICON_LETTERS_C|MI_ICON_LETTERS_D|MI_ICON_LETTERS_E|MI_ICON_LETTERS_F|MI_ICON_LETTERS_G|MI_ICON_LETTERS_H|MI_ICON_LETTERS_I|MI_ICON_LETTERS_J|MI_ICON_LETTERS_K|MI_ICON_LETTERS_L|MI_ICON_LETTERS_M|MI_ICON_LETTERS_N|MI_ICON_LETTERS_O|MI_ICON_LETTERS_P|MI_ICON_LETTERS_Q|MI_ICON_LETTERS_R|MI_ICON_LETTERS_S|MI_ICON_LETTERS_T|MI_ICON_LETTERS_U|MI_ICON_LETTERS_V|MI_ICON_LETTERS_W|MI_ICON_LETTERS_X|MI_ICON_LETTERS_Y|MI_ICON_LETTERS_Z|MI_ICON_MAPSYMB_1|MI_ICON_MAPSYMB_2|MI_ICON_MAPSYMB_3|MI_ICON_MAPSYMB_4|MI_ICON_MAPSYMB_5|MI_ICON_MAPSYMB_6|MI_ICON_MAPSYMB_7|MI_ICON_MAPSYMB_8|MI_ICON_MAPSYMB_9|MI_ICON_NUMBERS_1|MI_ICON_NUMBERS_2|MI_ICON_NUMBERS_3|MI_ICON_NUMBERS_4|MI_ICON_NUMBERS_5|MI_ICON_NUMBERS_6|MI_ICON_NUMBERS_7|MI_ICON_NUMBERS_8|MI_ICON_NUMBERS_9|MI_ICON_ODBC_OPEN|MI_ICON_CLOSE_ALL|MI_ICON_ADORNMENT|MI_ICON_PRINT_PDF|MI_ICON_OSM_ROADS|MI_ICON_ZOOM_IN_2|MI_ICON_GRABBER_2|MI_ICON_POLYGON_2|MI_ICON_ELLIPSE_2|MI_ICON_RESHAPE_2|MI_ICON_NEW_DOC_2|MI_ICON_OPENWMS_2|MI_ICON_OPENWFS_2|MI_CURSOR_NODROP|DM_CUSTOM_CIRCLE|MI_ICON_ZOOM_OUT|MI_ICON_POLYLINE|MI_ICON_ADD_NODE|MI_ICON_ARROW_10|MI_ICON_ARROW_11|MI_ICON_ARROW_12|MI_ICON_ARROW_13|MI_ICON_ARROW_14|MI_ICON_ARROW_15|MI_ICON_ARROW_16|MI_ICON_ARROW_17|MI_ICON_ARROW_18|MI_ICON_ARROW_19|MI_ICON_ARROW_20|MI_ICON_ARROW_21|MI_ICONS_MAPS_10|MI_ICONS_MAPS_11|MI_ICONS_MAPS_12|MI_ICONS_MAPS_13|MI_ICONS_MAPS_14|MI_ICONS_MAPS_15|MI_ICON_SIGNS_10|MI_ICON_SIGNS_11|MI_ICON_SIGNS_12|MI_ICON_SIGNS_13|MI_ICON_SIGNS_14|MI_ICON_SIGNS_15|MI_ICON_SIGNS_16|MI_ICON_SIGNS_17|MI_ICON_SIGNS_18|MI_ICON_SIGNS_19|MI_ICON_HOT_LINK|MI_ICON_OPEN_WOR|MI_ICON_SAVE_WIN|MI_ICON_SAVE_WOR|MI_ICON_SCALEBAR|MI_ICON_LAYERS_2|MI_ICON_LEGEND_2|MI_ICON_SYMBOL_2|MI_ICON_WRENCH_2|MI_CURSOR_ARROW|MI_CURSOR_IBEAM|MI_CURSOR_CROSS|DM_CUSTOM_POINT|MI_ICON_ZOOM_IN|MI_ICON_GRABBER|MI_ICON_POLYGON|MI_ICON_ELLIPSE|MI_ICON_RESHAPE|MI_ICON_NEW_DOC|MI_ICON_ARROW_1|MI_ICON_ARROW_2|MI_ICON_ARROW_3|MI_ICON_ARROW_4|MI_ICON_ARROW_5|MI_ICON_ARROW_6|MI_ICON_ARROW_7|MI_ICON_ARROW_8|MI_ICON_ARROW_9|MI_ICONS_MAPS_1|MI_ICONS_MAPS_2|MI_ICONS_MAPS_3|MI_ICONS_MAPS_4|MI_ICONS_MAPS_5|MI_ICONS_MAPS_6|MI_ICONS_MAPS_7|MI_ICONS_MAPS_8|MI_ICONS_MAPS_9|MI_ICON_MISC_10|MI_ICON_MISC_11|MI_ICON_MISC_12|MI_ICON_MISC_13|MI_ICON_MISC_14|MI_ICON_MISC_15|MI_ICON_MISC_16|MI_ICON_MISC_17|MI_ICON_MISC_18|MI_ICON_MISC_19|MI_ICON_MISC_20|MI_ICON_MISC_21|MI_ICON_MISC_22|MI_ICON_MISC_23|MI_ICON_MISC_24|MI_ICON_MISC_25|MI_ICON_MISC_26|MI_ICON_MISC_27|MI_ICON_MISC_28|MI_ICON_MISC_29|MI_ICON_MISC_30|MI_ICON_MISC_31|MI_ICON_SIGNS_1|MI_ICON_SIGNS_2|MI_ICON_SIGNS_3|MI_ICON_SIGNS_4|MI_ICON_SIGNS_5|MI_ICON_SIGNS_6|MI_ICON_SIGNS_7|MI_ICON_SIGNS_8|MI_ICON_SIGNS_9|MI_ICON_OPENWMS|MI_ICON_OPENWFS|MI_ICON_LABEL_2|MI_ICON_RULER_2|MI_ICON_PRINT_2|MI_ICON_PASTE_2|MI_ICON_MB_10_2|MI_ICON_MB_11_2|MI_ICON_MB_12_2|MI_ICON_MB_13_2|MI_ICON_MB_14_2|MI_CURSOR_PLUS|MI_CURSOR_WAIT|MI_CURSOR_HELP|MI_CURSOR_MOVE|DM_CUSTOM_RECT|DM_CUSTOM_LINE|MI_ICON_LAYERS|MI_ICON_LEGEND|MI_ICON_SYMBOL|MI_ICON_WRENCH|MI_ICON_MISC_1|MI_ICON_MISC_2|MI_ICON_MISC_3|MI_ICON_MISC_4|MI_ICON_MISC_5|MI_ICON_MISC_6|MI_ICON_MISC_7|MI_ICON_MISC_8|MI_ICON_MISC_9|MI_ICON_FILTER|MI_ICON_INFO_2|MI_ICON_LINE_2|MI_ICON_RECT_2|MI_ICON_TEXT_2|MI_ICON_COPY_2|MI_ICON_UNDO_2|MI_ICON_HELP_2|MI_ICON_MB_1_2|MI_ICON_MB_2_2|MI_ICON_MB_3_2|MI_ICON_MB_4_2|MI_ICON_MB_5_2|MI_ICON_MB_6_2|MI_ICON_MB_7_2|MI_ICON_MB_8_2|MI_ICON_MB_9_2|MI_ICON_ARROW|MI_ICON_LABEL|MI_ICON_RULER|MI_ICON_PRINT|MI_ICON_PASTE|MI_ICON_MB_10|MI_ICON_MB_11|MI_ICON_MB_12|MI_ICON_MB_13|MI_ICON_MB_14|MI_ICON_ARC_2|MI_ICON_RUN_2|MI_ICON_CUT_2|MI_ICON_INFO|MI_ICON_LINE|MI_ICON_RECT|MI_ICON_TEXT|MI_ICON_COPY|MI_ICON_UNDO|MI_ICON_HELP|MI_ICON_MB_1|MI_ICON_MB_2|MI_ICON_MB_3|MI_ICON_MB_4|MI_ICON_MB_5|MI_ICON_MB_6|MI_ICON_MB_7|MI_ICON_MB_8|MI_ICON_MB_9|MI_ICON_SORT|MI_ICON_ARC|MI_ICON_RUN|MI_ICON_CUT))\b</string>
			<key>name</key>
			<string>constant.language.mapbasic120</string>
		</dict>
	<!-- GENERAL - USER DEFINED FUNCTIONS -->
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>entity.name.function.mapbasic120</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(?i:(\b[a-zA-Z_x7f-xff][a-zA-Z0-9_x7f-xff]*?\b)(?=\(\)?))</string>
			<key>name</key>
			<string>support.function.mapbasic120</string>
		</dict>
	<!-- NUMERIC OPERATORS - v12.0 -->
		<dict>
			<key>comment</key>
			<string>numeric operators</string>
			<key>match</key>
			<string>\+|\-|\*|\/|\\|Mod|\^|=|&lt;|&gt;|&lt;=|&gt;=|&lt;&gt;|&amp;</string>
			<key>name</key>
			<string>keyword.operator.mapbasic120</string>
		</dict>
	<!-- LOGICAL OPERATORS - v12.0 -->
		<dict>
			<key>comment</key>
			<string>logical operators</string>
			<key>match</key>
			<string>(?i:\b(And|Or|Not)\b)</string>
			<key>name</key>
			<string>keyword.operator.mapbasic120</string>
		</dict>	
	<!-- COMPARISON OPERATORS - v12.0 -->
		<dict>
			<key>comment</key>
			<string>compare operators</string>
			<key>match</key>
			<string>\=|&lt;&gt;|&lt;|&gt;|&lt;=|&gt;=|\b(Contains&#032;Part|Contains&#032;Entire|Contains|Partly&#032;Within|Entirely&#032;Within|Within|Intersects)\b</string>
			<key>name</key>
			<string>keyword.operator.mapbasic120</string>	
		</dict>
	<!-- MAPBASIC KEYWORDS - RESTRICTED - v12.0 -->
		<dict>
			<key>match</key>
			<string>(?i:\s*\b(Add|Alter|Browse|Call|Close|Create|Delete|Dialog|Drop|Event|Export|Fetch|Find|Function|Get|Global|Graph|Import|Insert|Layout|Map|Menu|Note|Objects|Open|Print|PrintWin|ProgressBar|Put|ReDim|Register|Reload|Remove|Rename|Rollback|Run|Save|Seek|Select|Shade|StatusBar|Stop|Type|End)\b\s*)</string>
			<key>name</key>
			<string>keyword.operator.mapbasic120</string>
		</dict>
	<!-- SQL KEYWORDS - BY SIMON -->
		<dict>
			<key>match</key>
			<string>(?i:\s*\b(From|Where|Into|Update|Set|Group By|Order By|In)\b\s*)</string>
			<key>name</key>
			<string>keyword.operator.mapbasic120</string>
		</dict>
	<!-- OTHER KEYWORDS - BY SIMON -->
		<dict>
			<key>match</key>
			<string>(?i:\s*\b(As|Interactive|Table)\b\s*)</string>
			<key>name</key>
			<string>keyword.mapbasic120</string>
		</dict>
	<!-- PUNCTUATION - BY SIMON -->
		<dict>
			<key>match</key>
			<string>(?i:(\,|\.))</string>
			<key>name</key>
			<string>variable.parameter.mapbasic120</string>
		</dict>
	<!-- GENERAL - INTEGERS -->
		<dict>
			<key>match</key>
			<string>-?\b((0(x|X)[0-9a-fA-F]*)|(([0-9]+\.?[0-9]*)|(\.[0-9]+))((e|E)(\+|-)?[0-9]+)?)(L|l|UL|ul|u|U|F|f)?\b</string>
			<key>name</key>
			<string>constant.numeric.asp</string>
		</dict>
	</array>

<!-- NEED? -->
	<key>repository</key>
	<dict>
		<key>round-brackets</key>
		<dict>
			<key>begin</key>
			<string>\(</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.section.round-brackets.begin.mapbasic120</string>
				</dict>
			</dict>
			<key>end</key>
			<string>\)</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.section.round-brackets.end.mapbasic120</string>
				</dict>
			</dict>
			<key>name</key>
			<string>meta.round-brackets</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>source.mapbasic120</string>
				</dict>
			</array>
		</dict>
	</dict>
	<key>scopeName</key>
	<string>source.mapbasic120</string>
	<key>uuid</key>
	<string>b5127fa9-c564-41b3-a741-174c43ab1525</string>
</dict>
</plist>
